<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E7:9D:02:D2:A6:0A:63:08:D9:47:B3:6B:F3:FD:EF:C9:B0:DF:BE:FA%3Bcom.example.wander

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.wander

    SHA-1 certificate fingerprint:
    E7:9D:02:D2:A6:0A:63:08:D9:47:B3:6B:F3:FD:EF:C9:B0:DF:BE:FA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBsvEpnc6c0HAibiaE5R1sz7wb8tgDJ1RI</string>
</resources>